from jieba import analyse

text = "据半岛电视台援引叙利亚国家电视台称，叙利亚已经对美国、英国、法国的空袭进行了反击。据介绍，在叙军武器库中，" \
       "对西方最具威慑力的当属各型战术地对地弹道导弹。尽管美英法是利用巡航导弹等武器发动远程空袭，但叙军要对等还击却" \
       "几乎是“不可能完成的任务”。目前叙军仍能作战的战机仍是老旧的苏制米格-29、米格-23、米格-21战斗机和苏-22、" \
       "苏-24轰炸机，它们在现代化的西方空军面前难有自保之力，因此叙军的远程反击只能依靠另一个撒手锏——地对地战术弹道导弹."

# 引入TextRank关键词抽取接口
textrank = analyse.textrank
# 基于TextRank算法进行关键词抽取
keywords = textrank(text)
print(keywords)
# ['叙军', '远程', '空袭', '电视台', '战术', '反击', '空军', '现代化', '叙利亚', '地对地', '只能', '武器', '发动',
# '弹道导弹', '任务', '国家', '据介绍', '法国', '进行', '当属']


# 上面的提取结果不太好
"""
Jieba提供了接口，设置关键字的个数以及提取的关键字的词性，比如：
1、topK，指定关键字的个数
2、allowPOS，指定关键字的词性，常见的词性包括：
(1) n 名词
(2) nr 人名
(3) ns 地名
(4) nz 其它专名
(5) t 时间词
(6) v 动词
(7) vd 副动词
(8) vn 名动词
我们只提取10个关键字，且只关注名词和动词以及名动词。
"""
# 基于TextRank算法进行关键词抽取
keywords = textrank(text, topK=10, withWeight=False, allowPOS=('n', 'ns', 'vn', 'v'))
# 输出抽取出的关键词
print(keywords) # ['叙军', '远程', '空袭', '电视台', '战术', '反击', '空军', '现代化', '叙利亚', '地对地']


